1432508284419	Delete resource 'DELIVRY_CONTROLLER_WEB'
1432510273194	Delete resource 'DELIVERY_CONTROLLER_WEB'
1432510291734	Delete resource 'gs-rest-service-initial'
1432947112899	Delete resource 'gs-consuming-rest-angularjs-initial'
1432947117767	Delete resource 'gs-consuming-rest-angularjs-complete'
1432948455853	Delete resource 'gs-rest-service-complete'
1432948587430	Delete resource 'gs-consuming-rest-angularjs-initial'
1432948922906	Delete resource 'gs-consuming-rest-angularjs-initial'
1432954788913	Delete resource 'gs-rest-service-initial'
1432954851230	Delete resource 'RESTfulExample'
1432954881049	Delete resource 'DELIVERY_CONTROLLER_WEB'
