1433442108311	Delete element
1433442577497	Delete element
1433442636231	Delete element
1433442643345	Delete element
1433442669787	Delete element
1433442707867	Copy compilation unit
1433442716291	Delete element
1433442723841	Delete element
1433442727881	Delete element
1433442760517	Copy compilation unit
1433442765883	Copy compilation unit
1433442769658	Delete element
1433442773636	Delete element
1433442781015	Delete element
1433442853103	Copy compilation unit
1433442858126	Delete element
1433444480725	Delete element
1433444628654	Copy compilation unit
1433444752581	Delete element
1433445144821	Move 'DeliveryApp.html' to 'webapp'
1433445230764	Rename resource 'DeliveryApp.html'
1433449921980	Copy compilation unit
1433449929175	Delete element
1433450023122	Copy compilation unit
1433450027755	Delete element
1433450032997	Delete element
1433450543465	Copy folders
1433450574937	Copy file
